stimNu	room	roomNu	objectName	fileName	relevancy	scale	x.retrieval	y.retrieval	z.retrieval	expected1	expected1.rot	expected2	expected2.rot	expected3	expected3.rot	unexpected1	unexpected1.rot	unexpected2	unexpected2.rot	unexpected3	unexpected3.rot	adjust.y
1	kitchen	1	microwave	microwave2	relevant	0.0023	1.29	0.88	1.29	spawnPoint1	90	spawnPoint2	90	spawnPoint3	180	spawnPoint4	270	spawnPoint5	0	spawnPoint6	270	0.1613
2	kitchen	2	kitchenRoll	kitchenRoll1	relevant	0.027	1.29	0.8	1.29	spawnPoint7	10	spawnPoint8	50	spawnPoint9	160	spawnPoint10	160	spwanPoint11	30	spawnPoint12	230	0.1
3	kitchen	3	saucepan	pan1	relevant	4.00E-05	1.29	0.7	1.29	spawnpoint13	90	spawnPoint2	90	spawnPoint14	180	spawnPoint15	180	spawnPoint4	90	spawnPoint16	0	0
4	kitchen	4	toaster	toaster2	relevant	0.0012	1.29	0.79	1.29	spawnPoint3	0	spawnPoint17	90	spawnPoint2	90	spawnPoint12	50	spawnPoint16	90	spawnPoint10	0	0.083
5	kitchen	5	fruitBowl	bowl2	relevant	0.025	1.29	0.7	1.29	spawnPoint18	0	spawnPoint19	0	spawnPoint20	0	spawnPoint10	0	spawnPoint11	0	spawnPoint4	0	0
6	kitchen	6	teaPot	teaPot1	relevant	0.0015	1.29	0.81	1.29	spawnPoint17	0	spawnPoint20	0	spawnPoint3	0	spawnPoint5	0	spawnPoint6	0	spawnPoint16	0	0.12
7	kitchen	7	knife	knife1	relevant	0.00125	1.29	0.705	1.29	spawnPoint2	20	spawnPoint3	0	spawnPoint20	0	spawnPoint12	0	spawnPoint6	0	spawnPont16	0	0
8	kitchen	8	mixer	mixer1	relevant	0.0009	1.2	0.7	1.18	spawnPoint3	0	spawnPoint2	180	spawnPoint20	180	spawnPoint4	50	spawnPoint16	90	spawnPoint13	180	0
9	kitchen	9	bread	bread2	relevant	0.012	1.24	0.7	1.26	spawnPoint20	0	spawnPoint19	0	spawnPoint18	0	spawnPoint10	0	spawnPoint15	0	spawnPoint11	0	0
10	kitchen	10	dishes	dishes1	relevant	0.0005	1.29	0.7	1.29	spawnPoint9	0	spawnPoint8	0	spawnPoint1	0	spawnpoint16	0	spawnPoint4	0	spawnPoint5	0	0
11	kitchen	11	glassContainer	glassContainer1	relevant	0.023	1.29	0.7	1.29	spawnPoint15	0	spawnPoint9	0	spawnPoint8	0	spawnPoint12	0	spawnPoint13	0	spawnPoint16	0	0
12	kitchen	12	mug	mug1	relevant	0.0025	1.29	0.746	1.29	spawnPoint7	6	spawnPoint1	60	spawnPoint8	60	spawnPoint6	60	spawnPoint10	60	spawnPoint5	60	0
13	kitchen	13	towel	towel2	irrelevant	0.03	1.29	0.73	1.29	none	none	none	none	none	none	none	none	none	none	none	none	0
14	kitchen	14	toy	toy1	irrelevant	0.0002	1.29	0.82	1.29	none	none	none	none	none	none	none	none	none	none	none	none	0.14
15	kitchen	15	bookPile	Books	irrelevant	1	1.29	0.7637528	1.29	none	none	none	none	none	none	none	none	none	none	none	none	0.07
16	kitchen	16	umbrella	umbrella1	irrelevant	0.025	1.29	0.7	1.29	none	none	none	none	none	none	none	none	none	none	none	none	-0.02
17	kitchen	17	hat	hat1	irrelevant	0.0012	1.31	0.78	1.24	none	none	none	none	none	none	none	none	none	none	none	none	0.075
18	kitchen	18	helmet	helmet1	irrelevant	2	1.29	0.7	1.29	none	none	none	none	none	none	none	none	none	none	none	none	0
19	kitchen	19	calendar	calendar1	irrelevant	0.025	1.29	0.79	1.29	none	none	none	none	none	none	none	none	none	none	none	none	0
20	kitchen	20	fan	fan1	irrelevant	0.0001	1.29	0.85	1.29	none	none	none	none	none	none	none	none	none	none	none	none	0
